# Tofumanchou

./: .gitignore  README.md  build.gradle  mob_drop.md
src/main/java/fr/aresrpg/tofumanchou/domain/: Accounts.java  Manchou.java
src/main/java/fr/aresrpg/tofumanchou/domain/command/: Command.java
src/main/java/fr/aresrpg/tofumanchou/domain/data/: Account.java  EffectsData.java  InfosData.java  ItemsData.java  Job.java  MapsData.java  Spell.java  SpellData.java
src/main/java/fr/aresrpg/tofumanchou/domain/event/: ActionErrorEvent.java  AdminCommandEvent.java  BotConnectEvent.java  BotDisconnectEvent.java  BotStartMoveEvent.java  BuyItemToNpcResultEvent.java  ChannelSubscribeEvent.java  ChannelUnsubscribeEvent.java  CharacterListEvent.java  ChatMsgEvent.java  ClientCrashEvent.java  CompassCoordinatesEvent.java  CraftLoopEndEvent.java  CraftLoopIndexEvent.java  EntitiesReceiveSpellEffectEvent.java  EntityChangePlaceInFightEvent.java  EntityDieEvent.java  EntityLeaveMapEvent.java  EntityLifeChangeEvent.java  EntityMoveEvent.java  EntityPaChangeEvent.java  EntityPlayerJoinMapEvent.java  EntityPmChangeEvent.java  ExchangeCreateEvent.java  ExchangeListEvent.java  ExchangeResultEvent.java  ExchangeShopMoveEvent.java  FightChallengeEvent.java  FightCountEvent.java  FightDespawnEvent.java  FightDetailsEvent.java  FightEndEvent.java  FightJoinErrorEvent.java  FightJoinEvent.java  FightListEvent.java  FightPositionsReceiveEvent.java  FightSpawnEvent.java  FightTeamEvent.java  FriendListsEvent.java  GameJoinEvent.java  (+47 more)
src/main/java/fr/aresrpg/tofumanchou/domain/exception/: ZaapException.java
src/main/java/fr/aresrpg/tofumanchou/domain/io/: Bridge.java  DirectConnection.java  Proxy.java
src/main/java/fr/aresrpg/tofumanchou/domain/plugin/: ManchouPlugin.java
src/main/java/fr/aresrpg/tofumanchou/domain/util/: BenchTime.java  Functions.java  PercentPrinter.java  Validators.java
src/main/java/fr/aresrpg/tofumanchou/infra/: BootStrap.java  test.java
src/main/java/fr/aresrpg/tofumanchou/infra/command/: ManchouCommand.java
src/main/java/fr/aresrpg/tofumanchou/infra/config/: Configuration.java  ConfigurationProvider.java  Configurations.java  Configured.java  Variables.java  (+1 more)
(+164 files in other folders)
