apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'fr.aresrpg.tofumanchou'

version = '1.0'

eclipse {
    jdt {
        javaRuntimeName = "jdk1.8.0_112"
    }
}

compileJava.options.encoding='UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
	main { java { srcDirs 'src/main/java'
		} }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}



task fatJar(type: Jar) {
	baseName = project.name
	from {
		configurations.export.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	with jar
}

configurations {
	export
	compile.extendsFrom export
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url 'https://artifactory.aresrpg.fr/libraries';

		credentials {
			username project.hasProperty('aresuser') ? aresuser : System.getenv('aresuser')
			password project.hasProperty('arespass') ? arespass : System.getenv('arespass')
		}
	}
}

dependencies {
	export 'org.yaml:snakeyaml:1.17'
	export ('fr.aresrpg:AresCommons:+') {changing=true}
	export 'fr.aresrpg:AresCommons-MongoDB:+'
	export 'fr.aresrpg.dofus:dofus-protocol-1.29:+'
}


